﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Remi JS Tests</title>
    <!-- Load QUnit styles -->
    <link rel="stylesheet" href="qunit-2.6.0.css" />
    <script src="~/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <!-- QUnit test runner -->
    <div id="qunit"></div>
    <div id="qunit-fixture">
        <div class="modal fade" id="logoutConfirmation" tabindex="-1" role="dialog" aria-labelledby="logoutConfirmation" aria-hidden="true" />
   </div>

        <!-- Load QUnit library -->
        <script src="qunit-2.6.0.js"></script>
        <!-- Site code under test -->
        <script src="../jquery-3.3.1.min.js"></script>
        <script src="../bootstrap.min.js"></script>
        <script src="../Remi/speech.js"></script>
        <script src="../Remi/user.js"></script>
        <!-- Unit tests -->
        <script src="tests.js"></script>
</body>
</html>